C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\bin\Debug\net8.0\Task-04 Lab-04.exe
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\bin\Debug\net8.0\Task-04 Lab-04.deps.json
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\bin\Debug\net8.0\Task-04 Lab-04.runtimeconfig.json
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\bin\Debug\net8.0\Task-04 Lab-04.dll
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\bin\Debug\net8.0\Task-04 Lab-04.pdb
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\obj\Debug\net8.0\Task-04 Lab-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\obj\Debug\net8.0\Task-04 Lab-04.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\obj\Debug\net8.0\Task-04 Lab-04.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\obj\Debug\net8.0\Task-04 Lab-04.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\obj\Debug\net8.0\Task-04 Lab-04.dll
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\obj\Debug\net8.0\refint\Task-04 Lab-04.dll
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\obj\Debug\net8.0\Task-04 Lab-04.pdb
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\obj\Debug\net8.0\Task-04 Lab-04.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Task-04 Lab-04\Task-04 Lab-04\obj\Debug\net8.0\ref\Task-04 Lab-04.dll
