C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\obj\Debug\netcoreapp3.1\Ex Task-2.AssemblyInfoInputs.cache
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\obj\Debug\netcoreapp3.1\Ex Task-2.AssemblyInfo.cs
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\obj\Debug\netcoreapp3.1\Ex Task-2.csproj.CoreCompileInputs.cache
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\bin\Debug\netcoreapp3.1\Ex Task-2.exe
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\bin\Debug\netcoreapp3.1\Ex Task-2.deps.json
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\bin\Debug\netcoreapp3.1\Ex Task-2.runtimeconfig.json
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\bin\Debug\netcoreapp3.1\Ex Task-2.runtimeconfig.dev.json
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\bin\Debug\netcoreapp3.1\Ex Task-2.dll
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\bin\Debug\netcoreapp3.1\Ex Task-2.pdb
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\obj\Debug\netcoreapp3.1\Ex Task-2.dll
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\obj\Debug\netcoreapp3.1\Ex Task-2.pdb
C:\Users\233543\source\repos\Ex Task-2\Ex Task-2\obj\Debug\netcoreapp3.1\Ex Task-2.genruntimeconfig.cache
