C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\obj\Debug\net8.0\Ex07 lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\obj\Debug\net8.0\Ex07 lab04.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\obj\Debug\net8.0\Ex07 lab04.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\obj\Debug\net8.0\Ex07 lab04.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\bin\Debug\net8.0\Ex07 lab04.exe
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\bin\Debug\net8.0\Ex07 lab04.deps.json
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\bin\Debug\net8.0\Ex07 lab04.runtimeconfig.json
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\bin\Debug\net8.0\Ex07 lab04.dll
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\bin\Debug\net8.0\Ex07 lab04.pdb
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\obj\Debug\net8.0\Ex07 lab04.dll
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\obj\Debug\net8.0\refint\Ex07 lab04.dll
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\obj\Debug\net8.0\Ex07 lab04.pdb
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\obj\Debug\net8.0\Ex07 lab04.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Ex07 lab04\Ex07 lab04\obj\Debug\net8.0\ref\Ex07 lab04.dll
