iPhone_14-999.00-Tech-45
MacBook_Pro-899.00-Tech-20
Galaxy-899.00-Tech-40
Earbuds-149.00-Tech-75
Smartwatch-199.00-Tech-45
Gaming_Laptop-599.00-Tech-20
Leather_Jacket-149.00-Fashion-25
Running_Shoes-89.00-Fashion-60
Handbag-299.00-Fashion-10
Suit-399.00-Fashion-15
Jeans-49.00-Fashion-100
Sunglasses-79.00-Fashion-45
Lipstick-19.00-Cosmetics-100
Foundation-29.00-Cosmetics-80
Mascara-15.00-Cosmetics-120
Perfume-59.00-Cosmetics-67
Nail_Polish-9.00-Cosmetics-150
Face_Cream-39.00-Cosmetics-90
Action_Figure-24.00-Toys-75
Lego_Set-59.00-Toys-40
Board_Game-39.00-Toys-50
Remote_Car-89.00-Toys-30
Puzzle-19.00-Toys-80
Dollhouse-149.00-Toys-20
Drone-499.00-Tech-25
Bluetooth_Speaker-79.99-Tech-100
4K_TV-799.99-Tech-15
Fitness_Tracker-129.99-Tech-55
VR_Headset-349.99-Tech-35
Tablet-299.99-Tech-15
Winter_Coat-189.99-Fashion-40
Sneakers-99.99-Fashion-70
Gown-499.99-Fashion-1
Watch-149.99-Fashion-50
Hoodie-59.99-Fashion-80
Cap-19.99-Fashion-120
Blush-25.99-Cosmetics-110
Eyeliner-14.99-Cosmetics-95
Shampoo-12.99-Cosmetics-100
Hair_Dryer-45.99-Cosmetics-30
Brush_Set-34.99-Cosmetics-50
Lotion-18.99-Cosmetics-180
Train_Set-69.99-Toys-35
Stuffed_Animal-24.99-Toys-150
Doh_Set-19.99-Toys-90
Bicycle-129.99-Toys-15
Water_Gun-14.99-Toys-100
Rubiks_Cube-9.99-Toys-200
