Apple,1.99,Fruit,10
Orange,0.99,Fruit,20
Milk,2.50,Dairy,5
Bread,1.25,Bakery,12
Chicken,7.99,Meat,8
Eggs,2.75,Dairy,30
Rice,1.10,Grains,50
Butter,3.49,Dairy,15
Tomato,0.75,Vegetable,25
Carrot,0.50,Vegetable,30
Cereal,4.00,Grains,10
Fish,6.99,Meat,7
Juice,2.99,Beverage,20
Water,0.99,Beverage,100
Chocolate,1.50,Snack,50
Coffee,5.49,Beverage,12
Tea,3.99,Beverage,18
Pasta,2.30,Grains,40
Cheese,4.25,Dairy,8
Yogurt,1.10,Dairy,25
Sugar,0.89,Pantry,45
Flour,1.20,Pantry,35
Salt,0.50,Pantry,80
Pepper,1.99,Spices,20
Oil,3.99,Pantry,10
IceCream,4.99,Dessert,15
