C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act-01 LAb-08.csproj.AssemblyReference.cache
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act-01 LAb-08.csproj.SuggestedBindingRedirects.cache
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act_01_LAb_08.Form1.resources
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act_01_LAb_08.Form2.resources
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act_01_LAb_08.Properties.Resources.resources
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act-01 LAb-08.csproj.GenerateResource.cache
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act-01 LAb-08.csproj.CoreCompileInputs.cache
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\bin\Debug\Act-01 LAb-08.exe.config
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\bin\Debug\Act-01 LAb-08.exe
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\bin\Debug\Act-01 LAb-08.pdb
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act-01 LAb-08.exe
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act-01 LAb-08.pdb
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\bin\Debug\System.Data.SqlClient.dll
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\bin\Debug\System.Data.SqlClient.xml
C:\Users\233543\source\repos\Act-01 LAb-08\Act-01 LAb-08\obj\Debug\Act-01 LAb-08.csproj.CopyComplete
