C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\obj\Debug\net8.0\Ex Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\obj\Debug\net8.0\Ex Task-3.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\obj\Debug\net8.0\Ex Task-3.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\obj\Debug\net8.0\Ex Task-3.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\bin\Debug\net8.0\Ex Task-3.exe
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\bin\Debug\net8.0\Ex Task-3.deps.json
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\bin\Debug\net8.0\Ex Task-3.runtimeconfig.json
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\bin\Debug\net8.0\Ex Task-3.dll
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\bin\Debug\net8.0\Ex Task-3.pdb
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\obj\Debug\net8.0\Ex Task-3.dll
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\obj\Debug\net8.0\refint\Ex Task-3.dll
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\obj\Debug\net8.0\Ex Task-3.pdb
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\obj\Debug\net8.0\Ex Task-3.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Ex Task-3\Ex Task-3\obj\Debug\net8.0\ref\Ex Task-3.dll
