C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\obj\Debug\net8.0\Ex Task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\obj\Debug\net8.0\Ex Task-4.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\obj\Debug\net8.0\Ex Task-4.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\obj\Debug\net8.0\Ex Task-4.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\bin\Debug\net8.0\Ex Task-4.exe
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\bin\Debug\net8.0\Ex Task-4.deps.json
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\bin\Debug\net8.0\Ex Task-4.runtimeconfig.json
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\bin\Debug\net8.0\Ex Task-4.dll
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\bin\Debug\net8.0\Ex Task-4.pdb
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\obj\Debug\net8.0\Ex Task-4.dll
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\obj\Debug\net8.0\refint\Ex Task-4.dll
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\obj\Debug\net8.0\Ex Task-4.pdb
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\obj\Debug\net8.0\Ex Task-4.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Ex Task-4\Ex Task-4\obj\Debug\net8.0\ref\Ex Task-4.dll
