C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\obj\Debug\net8.0\Ex Task-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\obj\Debug\net8.0\Ex Task-7.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\obj\Debug\net8.0\Ex Task-7.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\obj\Debug\net8.0\Ex Task-7.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\bin\Debug\net8.0\Ex Task-7.exe
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\bin\Debug\net8.0\Ex Task-7.deps.json
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\bin\Debug\net8.0\Ex Task-7.runtimeconfig.json
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\bin\Debug\net8.0\Ex Task-7.dll
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\bin\Debug\net8.0\Ex Task-7.pdb
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\obj\Debug\net8.0\Ex Task-7.dll
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\obj\Debug\net8.0\refint\Ex Task-7.dll
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\obj\Debug\net8.0\Ex Task-7.pdb
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\obj\Debug\net8.0\Ex Task-7.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Ex Task-7\Ex Task-7\obj\Debug\net8.0\ref\Ex Task-7.dll
