C:\Users\233543\source\repos\WF Act-01\WF Act-01\bin\Debug\WF Act-01.exe.config
C:\Users\233543\source\repos\WF Act-01\WF Act-01\bin\Debug\WF Act-01.exe
C:\Users\233543\source\repos\WF Act-01\WF Act-01\bin\Debug\WF Act-01.pdb
C:\Users\233543\source\repos\WF Act-01\WF Act-01\obj\Debug\WF Act-01.csproj.AssemblyReference.cache
C:\Users\233543\source\repos\WF Act-01\WF Act-01\obj\Debug\WF Act-01.csproj.SuggestedBindingRedirects.cache
C:\Users\233543\source\repos\WF Act-01\WF Act-01\obj\Debug\WF_Act_01.Form1.resources
C:\Users\233543\source\repos\WF Act-01\WF Act-01\obj\Debug\WF_Act_01.Properties.Resources.resources
C:\Users\233543\source\repos\WF Act-01\WF Act-01\obj\Debug\WF Act-01.csproj.GenerateResource.cache
C:\Users\233543\source\repos\WF Act-01\WF Act-01\obj\Debug\WF Act-01.csproj.CoreCompileInputs.cache
C:\Users\233543\source\repos\WF Act-01\WF Act-01\obj\Debug\WF Act-01.exe
C:\Users\233543\source\repos\WF Act-01\WF Act-01\obj\Debug\WF Act-01.pdb
