C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\obj\Debug\net8.0\Ex Task-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\obj\Debug\net8.0\Ex Task-5.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\obj\Debug\net8.0\Ex Task-5.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\obj\Debug\net8.0\Ex Task-5.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\bin\Debug\net8.0\Ex Task-5.exe
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\bin\Debug\net8.0\Ex Task-5.deps.json
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\bin\Debug\net8.0\Ex Task-5.runtimeconfig.json
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\bin\Debug\net8.0\Ex Task-5.dll
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\bin\Debug\net8.0\Ex Task-5.pdb
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\obj\Debug\net8.0\Ex Task-5.dll
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\obj\Debug\net8.0\refint\Ex Task-5.dll
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\obj\Debug\net8.0\Ex Task-5.pdb
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\obj\Debug\net8.0\Ex Task-5.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Ex Task-5\Ex Task-5\obj\Debug\net8.0\ref\Ex Task-5.dll
