C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\bin\Debug\net8.0\Task-5 Lab-4.exe
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\bin\Debug\net8.0\Task-5 Lab-4.deps.json
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\bin\Debug\net8.0\Task-5 Lab-4.runtimeconfig.json
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\bin\Debug\net8.0\Task-5 Lab-4.dll
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\bin\Debug\net8.0\Task-5 Lab-4.pdb
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\obj\Debug\net8.0\Task-5 Lab-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\obj\Debug\net8.0\Task-5 Lab-4.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\obj\Debug\net8.0\Task-5 Lab-4.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\obj\Debug\net8.0\Task-5 Lab-4.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\obj\Debug\net8.0\Task-5 Lab-4.dll
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\obj\Debug\net8.0\refint\Task-5 Lab-4.dll
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\obj\Debug\net8.0\Task-5 Lab-4.pdb
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\obj\Debug\net8.0\Task-5 Lab-4.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Task-5 Lab-4\Task-5 Lab-4\obj\Debug\net8.0\ref\Task-5 Lab-4.dll
