C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\obj\Debug\net8.0\lab-05 task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\obj\Debug\net8.0\lab-05 task2.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\obj\Debug\net8.0\lab-05 task2.AssemblyInfo.cs
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\obj\Debug\net8.0\lab-05 task2.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\bin\Debug\net8.0\lab-05 task2.exe
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\bin\Debug\net8.0\lab-05 task2.deps.json
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\bin\Debug\net8.0\lab-05 task2.runtimeconfig.json
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\bin\Debug\net8.0\lab-05 task2.dll
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\bin\Debug\net8.0\lab-05 task2.pdb
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\obj\Debug\net8.0\lab-05 task2.dll
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\obj\Debug\net8.0\refint\lab-05 task2.dll
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\obj\Debug\net8.0\lab-05 task2.pdb
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\obj\Debug\net8.0\lab-05 task2.genruntimeconfig.cache
C:\Users\PMLS\source\repos\lab-05 task2\lab-05 task2\obj\Debug\net8.0\ref\lab-05 task2.dll
