C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\obj\Debug\net8.0\Ex Task-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\obj\Debug\net8.0\Ex Task-6.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\obj\Debug\net8.0\Ex Task-6.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\obj\Debug\net8.0\Ex Task-6.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\bin\Debug\net8.0\Ex Task-6.exe
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\bin\Debug\net8.0\Ex Task-6.deps.json
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\bin\Debug\net8.0\Ex Task-6.runtimeconfig.json
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\bin\Debug\net8.0\Ex Task-6.dll
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\bin\Debug\net8.0\Ex Task-6.pdb
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\obj\Debug\net8.0\Ex Task-6.dll
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\obj\Debug\net8.0\refint\Ex Task-6.dll
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\obj\Debug\net8.0\Ex Task-6.pdb
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\obj\Debug\net8.0\Ex Task-6.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Ex Task-6\Ex Task-6\obj\Debug\net8.0\ref\Ex Task-6.dll
