C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\class inherit-01.csproj.AssemblyReference.cache
C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\class inherit-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\class inherit-01.AssemblyInfoInputs.cache
C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\class inherit-01.AssemblyInfo.cs
C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\class inherit-01.csproj.CoreCompileInputs.cache
C:\Users\233543\source\repos\class inherit-01\class inherit-01\bin\Debug\net6.0\class inherit-01.exe
C:\Users\233543\source\repos\class inherit-01\class inherit-01\bin\Debug\net6.0\class inherit-01.deps.json
C:\Users\233543\source\repos\class inherit-01\class inherit-01\bin\Debug\net6.0\class inherit-01.runtimeconfig.json
C:\Users\233543\source\repos\class inherit-01\class inherit-01\bin\Debug\net6.0\class inherit-01.dll
C:\Users\233543\source\repos\class inherit-01\class inherit-01\bin\Debug\net6.0\class inherit-01.pdb
C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\class inherit-01.dll
C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\refint\class inherit-01.dll
C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\class inherit-01.pdb
C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\class inherit-01.genruntimeconfig.cache
C:\Users\233543\source\repos\class inherit-01\class inherit-01\obj\Debug\net6.0\ref\class inherit-01.dll
